<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="common.h" />
  </Folder>
  <Project Path="config_gen/config_gen.csproj" Id="4e5a6dca-d27e-41ad-81fa-37678baefdc9" />
  <Project Path="helloworld/helloworld.vcxproj" Id="3a623551-144e-4c9d-a124-4240e6d928ee">
    <BuildType Solution="Debug|x64" Project="Release" />
  </Project>
  <Project Path="injectionless_sex/injectionless_sex.vcxproj" Id="d336fa8d-fa6c-48a2-b9fe-8ecef312b7ac" />
  <Project Path="loader/loader.vcxproj" Id="034241e2-cfd8-474a-97c9-2bb0189271b7">
    <BuildType Solution="Debug|x64" Project="Release" />
  </Project>
</Solution>
